{
	"nodes":[
		{"id":"b19966526a263daa","type":"file","file":"Development/DataCollection/Task-P1-01-DecideSignals.md","x":-480,"y":400,"width":400,"height":400,"color":"6"},
		{"id":"637b48bea920c034","type":"file","file":"Development/DataCollection/Task-P1-06-DevelopDataTransferAndStorage.md","x":-480,"y":2480,"width":400,"height":400,"color":"6"},
		{"id":"307d84f465e9370a","type":"file","file":"Development/DataCollection/Task-P1-03-DecideBodyLocations.md","x":-280,"y":1080,"width":400,"height":400,"color":"6"},
		{"id":"4d9c6e9f8db20599","type":"file","file":"Development/DataCollection/Task-P1-02-DecideReferenceMonitor.md","x":-880,"y":1080,"width":480,"height":400,"color":"6"},
		{"id":"0170a95f6eda34aa","type":"file","file":"Development/DataCollection/Project-P01-DataCollection.md","x":-480,"y":3160,"width":400,"height":280,"color":"2"},
		{"id":"3ade7dc0d8bb8d0b","type":"file","file":"Questions/Question-Q04-BioSignals.md","x":-1040,"y":-320,"width":400,"height":400,"color":"3"},
		{"id":"1c77b1b2874b5d1a","type":"file","file":"Development/DataCollection/Task-P1-04-DecideSensors.md","x":-480,"y":1800,"width":400,"height":400,"color":"6"},
		{"id":"60448393c912f919","type":"file","file":"Development/DataCollection/Task-P1-05-DecideMCU.md","x":280,"y":1600,"width":400,"height":400,"color":"6"},
		{"id":"e39a2f97f6d97a27","type":"file","file":"Research/Research-SleepStaging.md","x":-1640,"y":520,"width":400,"height":400},
		{"id":"43ac7bb89e691b00","type":"file","file":"Questions/Question-Q01-ExistingProducts.md","x":-1840,"y":1600,"width":400,"height":400},
		{"id":"947eeb43125e645f","type":"file","file":"Research/Research-EEG_Headbands.md","x":-2040,"y":1080,"width":400,"height":400},
		{"id":"baf633e0ada3adfb","type":"file","file":"Research/Research-PIR_Sensors.md","x":-1160,"y":1800,"width":400,"height":400},
		{"id":"bc5460f53127e8f0","type":"file","file":"Questions/Question-Q06-SensorLocationOptions.md","x":680,"y":-120,"width":400,"height":400,"color":"3"},
		{"id":"915dfc546a18ae3c","x":-200,"y":-800,"width":400,"height":400,"color":"3","type":"file","file":"Questions/Question-Q03-EstablishedMethods.md"},
		{"id":"93c39a895d21e90c","x":400,"y":-800,"width":400,"height":400,"color":"3","type":"file","file":"Questions/Question-Q05-EmergingMethods.md"}
	],
	"edges":[
		{"id":"2cf4a97005fcc701","fromNode":"b19966526a263daa","fromSide":"bottom","toNode":"307d84f465e9370a","toSide":"top"},
		{"id":"485aebe8f12e30bd","fromNode":"307d84f465e9370a","fromSide":"bottom","toNode":"1c77b1b2874b5d1a","toSide":"top"},
		{"id":"28eb1add1fa30252","fromNode":"1c77b1b2874b5d1a","fromSide":"bottom","toNode":"637b48bea920c034","toSide":"top"},
		{"id":"aa0648010ba09dac","fromNode":"60448393c912f919","fromSide":"left","toNode":"1c77b1b2874b5d1a","toSide":"right"},
		{"id":"de7e8b709c4fc668","fromNode":"1c77b1b2874b5d1a","fromSide":"right","toNode":"60448393c912f919","toSide":"left"},
		{"id":"2f933b8fece94d1e","fromNode":"60448393c912f919","fromSide":"bottom","toNode":"637b48bea920c034","toSide":"right"},
		{"id":"f3a1c15bf1cfe682","fromNode":"b19966526a263daa","fromSide":"bottom","toNode":"4d9c6e9f8db20599","toSide":"top"},
		{"id":"a48cf763ce0284a3","fromNode":"4d9c6e9f8db20599","fromSide":"bottom","toNode":"1c77b1b2874b5d1a","toSide":"top"},
		{"id":"6d6708027e7b1bdf","fromNode":"637b48bea920c034","fromSide":"bottom","toNode":"0170a95f6eda34aa","toSide":"top"},
		{"id":"c148952a0cff9e90","fromNode":"bc5460f53127e8f0","fromSide":"bottom","toNode":"307d84f465e9370a","toSide":"right"},
		{"id":"707bf47e205f8c5d","fromNode":"3ade7dc0d8bb8d0b","fromSide":"bottom","toNode":"b19966526a263daa","toSide":"top"},
		{"id":"c9093bf8f61f9152","fromNode":"e39a2f97f6d97a27","fromSide":"right","toNode":"4d9c6e9f8db20599","toSide":"left"},
		{"id":"e85bf21c3ab69e01","fromNode":"947eeb43125e645f","fromSide":"right","toNode":"4d9c6e9f8db20599","toSide":"left"},
		{"id":"5dd9b604b0ea6560","fromNode":"baf633e0ada3adfb","fromSide":"right","toNode":"1c77b1b2874b5d1a","toSide":"left"},
		{"id":"6443237d036fc5ac","fromNode":"43ac7bb89e691b00","fromSide":"right","toNode":"4d9c6e9f8db20599","toSide":"left"},
		{"id":"c0e1ed2b1ac4aed4","fromNode":"93c39a895d21e90c","fromSide":"bottom","toNode":"307d84f465e9370a","toSide":"top"},
		{"id":"c11d8f0f25e64f25","fromNode":"915dfc546a18ae3c","fromSide":"bottom","toNode":"b19966526a263daa","toSide":"top"},
		{"id":"f18d46a85f137aa1","fromNode":"93c39a895d21e90c","fromSide":"bottom","toNode":"b19966526a263daa","toSide":"top"},
		{"id":"655f1e5ab6c969ad","fromNode":"915dfc546a18ae3c","fromSide":"bottom","toNode":"307d84f465e9370a","toSide":"right"}
	]
}