{
	"nodes":[
		{"id":"af65fc0ee3da0e54","type":"file","file":"Decisions/Decision-D07-ApplicationActions.md","x":-920,"y":-480,"width":400,"height":400,"color":"6"},
		{"id":"cec4616533bb52ef","type":"file","file":"Decisions/Decision-D02-ApplicationsOfData.md","x":-920,"y":120,"width":400,"height":400,"color":"6"},
		{"id":"d31e3cffe89de23b","type":"file","file":"Decisions/Decision-D04-TargetPrice.md","x":280,"y":120,"width":400,"height":400,"color":"6"},
		{"id":"a3fff2e0d800d6a6","type":"file","file":"Decisions/Decision-D09-SleepDetectionLatency.md","x":-920,"y":-1080,"width":400,"height":400,"color":"6"},
		{"id":"4a74c1a1918ef4c1","type":"file","file":"Decisions/Decision-D14-AlgorithmLocation.md","x":-920,"y":-2400,"width":400,"height":400,"color":"6"},
		{"id":"aa465f318e2d9ae9","type":"file","file":"Decisions/Decision-D10-Algorithms.md","x":-920,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"b8fe0c16bea16eb9","type":"file","file":"Decisions/Decision-D05-ManufacturingCosts.md","x":880,"y":120,"width":400,"height":400,"color":"6"},
		{"id":"b39f2c99ee860f10","type":"file","file":"Decisions/Decision-D15-DeviceAttachmentMechanism.md","x":-120,"y":-2400,"width":400,"height":400,"color":"6"},
		{"id":"07ef191fdfb56dc1","type":"file","file":"Decisions/Decision-D12-Sensors.md","x":480,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"17f4a14cf5b1bcf5","type":"file","file":"Decisions/Decision-D06-ConnectedDevices.md","x":-1600,"y":-480,"width":400,"height":400,"color":"6"},
		{"id":"5b58040da21cb6f9","type":"file","file":"Decisions/Decision-D10-SignalsToMeasure.md","x":-240,"y":-1080,"width":400,"height":400,"color":"6"},
		{"id":"1cc51cabbe54676c","type":"file","file":"Decisions/Decision-D08-SleepStagesEvents.md","x":-240,"y":-440,"width":400,"height":400,"color":"6"},
		{"id":"01a40d9ac53a73cc","type":"file","file":"Decisions/Decision-D01-FeaturesMetrics.md","x":-1600,"y":120,"width":400,"height":400,"color":"6"},
		{"id":"0ebfcfada7e06c12","type":"file","file":"Decisions/Decision-D03-BatteryLife.md","x":-320,"y":120,"width":400,"height":400,"color":"6"},
		{"id":"cffedd03bffde468","type":"file","file":"Decisions/Decision-D13-MCU.md","x":1080,"y":-1760,"width":400,"height":400,"color":"6"},
		{"id":"6f79c874f9e875a5","type":"file","file":"Questions/Question-Q02-PhoneIntegration.md","x":-2400,"y":-400,"width":400,"height":400},
		{"id":"be0ff74258ef6a48","type":"file","file":"Questions/Question-Q01-ExistingProducts.md","x":-2420,"y":120,"width":440,"height":400,"color":"3"},
		{"id":"c55619e376daffb1","type":"file","file":"Questions/Question-Q07-OptimalSignals.md","x":-2400,"y":-1080,"width":440,"height":400,"color":"1"},
		{"id":"ded7d84337bb1be6","type":"file","file":"Questions/Question-Q03-EstablishedMethods.md","x":-4220,"y":-1160,"width":700,"height":400,"color":"3"},
		{"id":"3f7b0bf5e9392397","type":"file","file":"Questions/Question-Q05-EmergingMethods.md","x":-3920,"y":-1760,"width":400,"height":400,"color":"3"},
		{"id":"2a4a4cc57e7a0f17","type":"file","file":"Questions/Question-Q06-SensorLocationOptions.md","x":-3160,"y":-1760,"width":400,"height":400,"color":"3"},
		{"id":"03059a0bbc4d486c","type":"file","file":"Questions/Question-Q08-BestAlgorithms.md","x":-1680,"y":-1360,"width":400,"height":400,"color":"1"},
		{"id":"549ef6b2257447c9","type":"file","file":"Questions/Question-Q04-BioSignals.md","x":-3160,"y":-1080,"width":400,"height":400,"color":"3"},
		{"id":"6430d6aae037ea91","type":"file","file":"Decisions/Decision-D11-BodyLocation.md","x":-120,"y":-1680,"width":400,"height":400,"color":"6"},
		{"id":"a7abde5815c10bef","type":"file","file":"Development/ProjectMap.canvas","x":-2400,"y":-1960,"width":400,"height":400},
		{"id":"316f5c09397833f1","type":"text","text":"Data Collection Project","x":-2200,"y":-2020,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"39c15340cba358db","fromNode":"cec4616533bb52ef","fromSide":"top","toNode":"af65fc0ee3da0e54","toSide":"bottom","color":"1"},
		{"id":"755404f15ad1133d","fromNode":"af65fc0ee3da0e54","fromSide":"top","toNode":"a3fff2e0d800d6a6","toSide":"bottom","color":"1"},
		{"id":"ff391fcf181a79f8","fromNode":"a3fff2e0d800d6a6","fromSide":"top","toNode":"aa465f318e2d9ae9","toSide":"bottom","color":"1"},
		{"id":"7d1a6e81110ad343","fromNode":"aa465f318e2d9ae9","fromSide":"top","toNode":"4a74c1a1918ef4c1","toSide":"bottom","color":"1"},
		{"id":"dcde962dd0544701","fromNode":"d31e3cffe89de23b","fromSide":"right","toNode":"b8fe0c16bea16eb9","toSide":"left"},
		{"id":"e7bd8af2605a27ab","fromNode":"b8fe0c16bea16eb9","fromSide":"left","toNode":"d31e3cffe89de23b","toSide":"right"},
		{"id":"418e626862d9e661","fromNode":"a3fff2e0d800d6a6","fromSide":"right","toNode":"5b58040da21cb6f9","toSide":"left"},
		{"id":"ca30aae02dc07840","fromNode":"5b58040da21cb6f9","fromSide":"top","toNode":"aa465f318e2d9ae9","toSide":"right","color":"1"},
		{"id":"c50a9e2763059b55","fromNode":"aa465f318e2d9ae9","fromSide":"right","toNode":"6430d6aae037ea91","toSide":"left"},
		{"id":"355ab5dac156def7","fromNode":"5b58040da21cb6f9","fromSide":"top","toNode":"6430d6aae037ea91","toSide":"bottom","color":"1"},
		{"id":"889ba3fb2f29d957","fromNode":"6430d6aae037ea91","fromSide":"left","toNode":"aa465f318e2d9ae9","toSide":"right","color":"1"},
		{"id":"eecf1b877980cfff","fromNode":"5b58040da21cb6f9","fromSide":"right","toNode":"07ef191fdfb56dc1","toSide":"bottom","color":"1"},
		{"id":"6392c53c1fe0d036","fromNode":"6430d6aae037ea91","fromSide":"right","toNode":"07ef191fdfb56dc1","toSide":"left","color":"1"},
		{"id":"0d272913b06ea07b","fromNode":"6430d6aae037ea91","fromSide":"top","toNode":"b39f2c99ee860f10","toSide":"bottom","color":"1"},
		{"id":"50d94d2cb8a32280","fromNode":"b8fe0c16bea16eb9","fromSide":"top","toNode":"cffedd03bffde468","toSide":"bottom","color":"1"},
		{"id":"f4e3889c97d041fe","fromNode":"d31e3cffe89de23b","fromSide":"top","toNode":"cffedd03bffde468","toSide":"bottom","color":"1"},
		{"id":"5c1d302220ee8b9f","fromNode":"4a74c1a1918ef4c1","fromSide":"right","toNode":"cffedd03bffde468","toSide":"left","color":"1"},
		{"id":"b1ab54fb7127c580","fromNode":"af65fc0ee3da0e54","fromSide":"left","toNode":"17f4a14cf5b1bcf5","toSide":"right","color":"1"},
		{"id":"12d664c355b3a866","fromNode":"17f4a14cf5b1bcf5","fromSide":"top","toNode":"a3fff2e0d800d6a6","toSide":"bottom","color":"1"},
		{"id":"4182a8f2b9405b2b","fromNode":"cec4616533bb52ef","fromSide":"right","toNode":"1cc51cabbe54676c","toSide":"left","color":"1"},
		{"id":"87b315a59c72c89e","fromNode":"af65fc0ee3da0e54","fromSide":"top","toNode":"1cc51cabbe54676c","toSide":"top","color":"1"},
		{"id":"ff28c7962d3c4c01","fromNode":"1cc51cabbe54676c","fromSide":"top","toNode":"5b58040da21cb6f9","toSide":"bottom","color":"1"},
		{"id":"9b4ef5c1024b8814","fromNode":"af65fc0ee3da0e54","fromSide":"right","toNode":"1cc51cabbe54676c","toSide":"left","color":"1"},
		{"id":"1f137d02610f7644","fromNode":"01a40d9ac53a73cc","fromSide":"top","toNode":"17f4a14cf5b1bcf5","toSide":"bottom","color":"1"},
		{"id":"77d252b923c05189","fromNode":"cec4616533bb52ef","fromSide":"left","toNode":"01a40d9ac53a73cc","toSide":"right"},
		{"id":"b9f97eeb7a3fcab4","fromNode":"01a40d9ac53a73cc","fromSide":"right","toNode":"cec4616533bb52ef","toSide":"left","color":"1"},
		{"id":"49728d67e05416c9","fromNode":"01a40d9ac53a73cc","fromSide":"top","toNode":"af65fc0ee3da0e54","toSide":"bottom","color":"1"},
		{"id":"9db337d1763d45d1","fromNode":"af65fc0ee3da0e54","fromSide":"left","toNode":"01a40d9ac53a73cc","toSide":"right","color":"1"},
		{"id":"03c5322c75cd4fc9","fromNode":"17f4a14cf5b1bcf5","fromSide":"right","toNode":"af65fc0ee3da0e54","toSide":"left","color":"1"},
		{"id":"6d15a5def14a8aaa","fromNode":"0ebfcfada7e06c12","fromSide":"top","toNode":"cffedd03bffde468","toSide":"bottom","color":"1"},
		{"id":"d1f65f7667ff254a","fromNode":"be0ff74258ef6a48","fromSide":"right","toNode":"a3fff2e0d800d6a6","toSide":"left","color":"1"},
		{"id":"be0c17e0fbe38775","fromNode":"be0ff74258ef6a48","fromSide":"right","toNode":"01a40d9ac53a73cc","toSide":"left"},
		{"id":"76ef37d9e4ea310d","fromNode":"be0ff74258ef6a48","fromSide":"right","toNode":"cec4616533bb52ef","toSide":"bottom"},
		{"id":"3e174b711ece38da","fromNode":"6f79c874f9e875a5","fromSide":"right","toNode":"17f4a14cf5b1bcf5","toSide":"left"},
		{"id":"5ac670172f38c4b9","fromNode":"c55619e376daffb1","fromSide":"right","toNode":"5b58040da21cb6f9","toSide":"left"},
		{"id":"d8fe7150f81e4619","fromNode":"c55619e376daffb1","fromSide":"right","toNode":"03059a0bbc4d486c","toSide":"left"},
		{"id":"42d1c12983b8affd","fromNode":"03059a0bbc4d486c","fromSide":"right","toNode":"aa465f318e2d9ae9","toSide":"left"},
		{"id":"60e545a3f318693d","fromNode":"3f7b0bf5e9392397","fromSide":"right","toNode":"03059a0bbc4d486c","toSide":"left"},
		{"id":"535f764017a7a38e","fromNode":"3f7b0bf5e9392397","fromSide":"right","toNode":"c55619e376daffb1","toSide":"top"},
		{"id":"7122aeb381b49275","fromNode":"ded7d84337bb1be6","fromSide":"top","toNode":"03059a0bbc4d486c","toSide":"left"},
		{"id":"8287b40f2c9c2b20","fromNode":"ded7d84337bb1be6","fromSide":"right","toNode":"549ef6b2257447c9","toSide":"left"},
		{"id":"b42945c3d57be829","fromNode":"3f7b0bf5e9392397","fromSide":"bottom","toNode":"549ef6b2257447c9","toSide":"top"},
		{"id":"a39ad3451e0d0116","fromNode":"549ef6b2257447c9","fromSide":"right","toNode":"c55619e376daffb1","toSide":"left"},
		{"id":"47beb9fc90154f56","fromNode":"be0ff74258ef6a48","fromSide":"right","toNode":"6430d6aae037ea91","toSide":"left","color":"1"},
		{"id":"df51b3c6a47a1cf3","fromNode":"be0ff74258ef6a48","fromSide":"right","toNode":"5b58040da21cb6f9","toSide":"bottom","color":"1"},
		{"id":"abe64af4058abf0c","fromNode":"be0ff74258ef6a48","fromSide":"top","toNode":"ded7d84337bb1be6","toSide":"bottom"},
		{"id":"9058420e6a755f83","fromNode":"3f7b0bf5e9392397","fromSide":"right","toNode":"2a4a4cc57e7a0f17","toSide":"left"},
		{"id":"0ea8f0e27aa76b46","fromNode":"2a4a4cc57e7a0f17","fromSide":"right","toNode":"c55619e376daffb1","toSide":"top"},
		{"id":"ddcc35cbe5c38cdd","fromNode":"2a4a4cc57e7a0f17","fromSide":"right","toNode":"6430d6aae037ea91","toSide":"bottom"},
		{"id":"69adf1ecb3d44cb4","fromNode":"549ef6b2257447c9","fromSide":"top","toNode":"2a4a4cc57e7a0f17","toSide":"bottom"},
		{"id":"393a8b7f80555592","fromNode":"2a4a4cc57e7a0f17","fromSide":"bottom","toNode":"549ef6b2257447c9","toSide":"top"},
		{"id":"d11ef7732fc9f6b2","fromNode":"a7abde5815c10bef","fromSide":"bottom","toNode":"c55619e376daffb1","toSide":"top"},
		{"id":"3efdd93a4f80ad5b","fromNode":"2a4a4cc57e7a0f17","fromSide":"right","toNode":"a7abde5815c10bef","toSide":"left"}
	]
}